{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Connectionstrings": {
    "DefaultConnection": "Data Source=DESKTOP-MO7N4H0;Initial Catalog=Store;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
